<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ivan Anugerah Kautsar</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>
      <div class="switch">
        <div class="flicker"></div>
        <div class="moon"></div>
      </div>
    </header>

    <section class="main">
      <div class="main-text">
        <h1>Ivan Anugerah Kautsar</h1>
        <p>G6401221112</p>
        <br/>
        <p>Mahasiswa Ilmu Komputer IPB Angkatan 59</p>
        <br/>
        <a href="#footer">Kontak ></a>
      </div>

      <div class="hero-image">
        <div class="square" id="foto"></div>
        
      </div>

    </section>

    <section class="sub-section">
      <div class="square" id="kesukaan">
        <h2>Kesukaan</h2>
        <p>Kucing</p>
        <br/>
      </div>
        
      </div>
      <div class="square" id="hobi">
        <h2>Hobi</h2>
        <p>Gym</p>
        <br/>
       
      </div>
      <div class="square" id="ketertarikan">
        <h2>Bidang Ketertarikan</h2>
        <p>Game Developer & Web Developer</p>
        <br/>
       
      </div>
      <div class="square" id="cita">
        <h2>Cita-cita</h2>
        <p>Pengusaha</p>
        <br/>
      </div>
    </section>

    <footer id="footer">
      <p>Email : anugerahkautsar@apps.ipb.ac.id</p>
      <p>Whatsapp : +62 822 5070 0451</p>
      <p>Instagram : @anugerahkautsar</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
